

           *** Algoritma projesi_1 ***
 

[22,27,16,2,18,6]Insertion Sort

1)	Yukarıda verilen sıralamanın aşamalarını sıralama tipine göre yazınız.

2)	Big-O notasyonunu yazın.

3)	Zaman Karmaşıklığı: Ortalama durum: Aradığımız sayı ortada, En kötü durum: Aradığımız sayı sonunda, En iyi durum: Aradığımız sayı serinin başında.
    Dizi sıralandıktan sonra 18 sayısı hangi duruma girer? Yazı yazmak.

4)	İlk 4 adımı yazın [7,3,5,8,2,9,4,15.6] Ekleme Sıralamasına göre.



          ** Yanıtlar **



1)	Her birine bakılarak sıralanacaktır.

    [22,27,16,2,18,6] – en küçüğü ‘2’, işlem sayısı 6.
    [2,27,16,22,18,6] – en küçüğü ‘6’, işlem sayısı 5.
    [2,6,16,22,18,27] – en küçüğü ‘16’, işlem sayısı 4.
    [2,6,16,22,18,27] – en küçüğü ‘18’, işlem sayısı 3.
    [2,6,16,18,22,27] – en küçüğü ‘22’, işlem sayısı 2.
    [2,6,16,18,22,27] – işlem sayısı 1.

2)	O(n2)

3)	Dizi sıralanırsa '18' sayısı ortalama duruma düşer.

4)  [7,3,5,8,2,9,4,15.6]
    [2,3,5,8,7,9,4,15.6]
    [2,3,4,8,7,9,5,15.6]
    [2,3,4,5,7,9,8,15.6]
    [2,3,4,5,7,8,9,15.6]
    [2,3,4,5,7,8,9,15.6]
    [2,3,4,5,7,8,9,15.6]
