<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Köfte Tarifi</title>
  </head>
  <body>
    <!-- Internal CSS Start -->
    <style>
      body {
        background-color: #c4b5b5fd;
      }
      .bigHeading {
        color: #ac110c;
      }
      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .infos {
        margin-left: 3rem;
      }
      .info {
        text-decoration: underline;
        margin-right: 1rem;
      }
      .info__heading {
        color: #a93102;
      }
      .subHeading {
        display: inline-block;
        background-color: #963102;
        color: #fff;
        border-radius: 2rem;
      }
      .footerHeading {
        font-size: 1.5rem;
        font-weight: 400;
        text-align: right;
      }
    </style>
    <!-- Internal CSS End -->

    <!-- Header Section Start -->

    <header>
      <h1 class="bigHeading">
        <i><b>...köfte Tarifi...</b></i>
      </h1>

      <p>
        <i>
          <b>
            Türk mutfağının en popüler yiyeceklerinden biri olan köfte, çocuklar başta olmak üzere herkesin çok sevdiği bir tarif. Ana malzemesi kıyma olan köfte; ızgarada, fırında pişirilebilir ya da yağda kızartılarak tüketilebilir. Aynı zamanda bu harika lezzet ile hazırlayabileceğiniz birçok yemek tarifi de bulunmaktadır. Enfes tadı ile pilav, makarna ya da patates ile servis edebileceğiniz köfteyi dilerseniz sandviç olarak da hazırlayabilirsiniz
            <br />
            özel etkinliklerde de sunulabilir.
          </b>
        </i>
      </p>
      <p><b>Tarif:</b> Erol Dalkılıç</p>
    </header>

    <!-- Header Section End -->

    <!-- Main Section Start -->
    <div class="center">
      <aside>
        <p class="infos">
          <span class="info">
            <span class="info__heading"><b> Kaç Kişilik :</b></span>
            6 kişilik
          </span>
          <span class="info"
            ><b
              ><span class="info__heading"><b> Hazırlanma Süresi :</b></span></b
            >20 dakika</span
          >
          <span class="info"
            ><span class="info__heading"><b> Pişirme Süresi :</b></span
            >20 dakika</span
          >
        </p>
        <article>
          <h3 class="subHeading">Köfte Tarifi için Malzemeler..</h3>
          <ul>
            <li>500 gram dana kıyma</li>
            <li>1 adet soğan</li>
            <li>7-8 dal maydanoz</li>
            <li>2 adet yumurta</li>
            <li>2 avuç bayat ekmek</li>
            <li>1 tatlı kaşığı kimyon</li>
            <li>1 çay kaşığı tuz</li>
            <li>1 çay kaşığı karabiber</li>
            <li>1 tatlı kaşığı yenibahar</li>
            <li>2 yemek kaşığı zeytinyağı</li>
            <li>2 su bardağı sıvı yağ</li>
          </ul>
        </article>
        <article>
          <h3 class="subHeading">Köfte Nasıl Yapılır?</h3>
          <ol>
            <li>Köftelik kıymayı derince bir kaba alın ve üstüne soğanı rendeleyin.</li>
            <li>Ardından ince doğranmış maydanozu ve gerekli diğer malzemeleri de ekledikten sonra güzelce yoğurun.</li>
            <li>Yoğurduğunuz harcı koparıp avucunuzda şekillendirerek köfteleri hazırlayın.</li>
            <li>Bir tavaya aldığınız ve kızdırdığınız yağda hazırladığınız köfteleri arkalı önlü olarak pişirin.</li>
            <li>Bir tabağa alıp sıcak sıcak servis edin. Afiyetler olsun!</li>
            
          </ol>
        </article>
        <h2 class="footerHeading">Afiyet Olsun</h2>
      </aside>
    </div>
    <!-- Main Section End -->
  </body>
</html>